# inktonuget

./: .gitignore  Directory.Packages.props  Dockerfile.glibc  Dockerfile.musl  Dockerfile.osx  Dockerfile.test.glibc  Dockerfile.test.glibc.publish  Dockerfile.test.musl  Dockerfile.test.musl.publish  InkToNuget.slnx  README.md  build-natives-macos.sh  build-natives.sh
.github/workflows/: pr.yml
examples/SvgToDxf.Example/: Program.cs  SvgToDxf.Example.csproj
src/SvgToDxf/: DxfConversionException.cs  DxfConversionOptions.cs  RuntimeResolver.cs  SvgToDxf.csproj  SvgToDxfConverter.cs
tests/SvgToDxf.Tests/: DxfConversionOptionsTests.cs  SvgToDxf.Tests.csproj  SvgToDxfConverterTests.cs
