# glibc-based build for Ubuntu, Debian, RHEL, Fedora, etc.
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    patchelf \
    git \
    && rm -rf /var/lib/apt/lists/*

# Clone Inkscape extensions repository (contains inkex and dxf_outlines.py)
WORKDIR /src
RUN git clone --depth 1 https://gitlab.com/inkscape/extensions.git

# Install Python dependencies (from pyproject.toml)
RUN pip install --no-cache-dir \
    nuitka ordered-set \
    lxml numpy \
    tinycss2 cssselect pyparsing

WORKDIR /src/extensions

# Build dxf_outlines.py with Nuitka
RUN PYTHONPATH=/src/extensions python -m nuitka \
    --onefile \
    --assume-yes-for-downloads \
    --include-package=inkex \
    --include-data-files=dxf14_header.txt=dxf14_header.txt \
    --include-data-files=dxf14_style.txt=dxf14_style.txt \
    --include-data-files=dxf14_footer.txt=dxf14_footer.txt \
    dxf_outlines.py

CMD ["./dxf_outlines.bin"]
