# macOS build for x64 and arm64
# Build with: docker build --platform linux/amd64 -f Dockerfile.osx -o output . (for x64 cross-compile)
#         or: Run natively on macOS
ARG TARGETARCH=arm64
FROM python:3.11-slim

ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    patchelf \
    git \
    && rm -rf /var/lib/apt/lists/*

# Clone Inkscape extensions repository (contains inkex and dxf_outlines.py)
WORKDIR /src
RUN git clone https://gitlab.com/inkscape/extensions.git && \
    cd extensions && \
    git checkout 5e199c99880caa43412b53164a8ccb6baebe6c99

# Install Python dependencies (from pyproject.toml)
RUN pip install --no-cache-dir \
    nuitka ordered-set \
    lxml numpy \
    tinycss2 cssselect pyparsing

WORKDIR /src/extensions

# Build dxf_outlines.py with Nuitka
RUN PYTHONPATH=/src/extensions python -m nuitka \
    --onefile \
    --assume-yes-for-downloads \
    --include-package=inkex \
    --include-data-files=dxf14_header.txt=dxf14_header.txt \
    --include-data-files=dxf14_style.txt=dxf14_style.txt \
    --include-data-files=dxf14_footer.txt=dxf14_footer.txt \
    dxf_outlines.py

# Rename binary with RID suffix (x64 or arm64)
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        mv dxf_outlines.bin dxf_outlines-osx-x64; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        mv dxf_outlines.bin dxf_outlines-osx-arm64; \
    fi

# Export stage for extracting the binary
FROM scratch AS export
COPY --from=0 /src/extensions/dxf_outlines-osx-* /
