# musl-based build for Alpine and other musl systems
# Build with: docker build --platform linux/amd64 -f Dockerfile.musl -o output .
#         or: docker build --platform linux/arm64 -f Dockerfile.musl -o output .
FROM python:3.11-alpine

# Docker automatically sets TARGETARCH based on --platform
ARG TARGETARCH
ARG VERSION=1.0.0

RUN apk add --no-cache \
    gcc \
    g++ \
    musl-dev \
    patchelf \
    zlib-dev \
    libffi-dev \
    git

# Clone Inkscape extensions repository (contains inkex and dxf_outlines.py)
WORKDIR /src
RUN git clone https://gitlab.com/inkscape/extensions.git && \
    cd extensions && \
    git checkout 5e199c99880caa43412b53164a8ccb6baebe6c99

# Install Python dependencies (from pyproject.toml)
RUN pip install --no-cache-dir \
    nuitka ordered-set \
    lxml numpy \
    tinycss2 cssselect pyparsing

WORKDIR /src/extensions

# Build dxf_outlines.py with Nuitka (onefile with temp cache for faster subsequent runs)
RUN PYTHONPATH=/src/extensions python -m nuitka \
    --onefile \
    --onefile-tempdir-spec="{TEMP}/dxf_outlines-${VERSION}" \
    --assume-yes-for-downloads \
    --include-package=inkex \
    --include-data-files=dxf14_header.txt=dxf14_header.txt \
    --include-data-files=dxf14_style.txt=dxf14_style.txt \
    --include-data-files=dxf14_footer.txt=dxf14_footer.txt \
    dxf_outlines.py

# Rename binary with RID suffix (x64 or arm64)
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        mv dxf_outlines.bin dxf_outlines-linux-musl-x64; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        mv dxf_outlines.bin dxf_outlines-linux-musl-arm64; \
    fi

# Export stage for extracting the binary
FROM scratch AS export
COPY --from=0 /src/extensions/dxf_outlines-linux-musl-* /
