<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SvgToDxf/SvgToDxf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sample.svg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
