<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="TUnit" Version="1.11.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SvgToDxf\SvgToDxf.csproj" />
  </ItemGroup>

</Project>
